<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>livox_mapping</name>
  <version>0.0.1</version>
  <description>Livox 3D mapping package</description>
  <maintainer email="your@email.com">Your Name</maintainer>
  <license>TODO</license>
  <buildtool_depend>ament_cmake</buildtool_depend>
  <exec_depend>lio_livox_ros2</exec_depend>
  <exec_depend>rtabmap_ros</exec_depend>
  <exec_depend>tf2_ros</exec_depend>
  <export><build_type>ament_cmake</build_type></export>
</package>
