// generated from rosidl_adapter/resource/msg.idl.em
// with input from livox_interfaces/msg/CustomMsg.msg
// generated code does not contain a copyright notice

#include "livox_interfaces/msg/CustomPoint.idl"
#include "std_msgs/msg/Header.idl"

module livox_interfaces {
  module msg {
    typedef uint8 uint8__3[3];
    @verbatim (language="comment", text=
      "Livox publish pointcloud msg format.")
    struct CustomMsg {
      @verbatim (language="comment", text=
        "ROS standard message header")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "The time of first point")
      uint64 timebase;

      @verbatim (language="comment", text=
        "Total number of pointclouds")
      uint32 point_num;

      @verbatim (language="comment", text=
        "Lidar device id number")
      uint8 lidar_id;

      @verbatim (language="comment", text=
        "Reserved use")
      uint8__3 rsvd;

      @verbatim (language="comment", text=
        "Pointcloud data")
      sequence<livox_interfaces::msg::CustomPoint> points;
    };
  };
};
