<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>lio_livox_ros2</name>
  <version>0.0.1</version>
  <description>ROS2 Version of LIO-Livox</description>
  <maintainer email="your_email@example.com">あなたの名前</maintainer>
  <license>BSD</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>tf2_ros</depend>
  <depend>pcl_conversions</depend>
  <depend>geometry_msgs</depend>


  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
